<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    
    <style>
     
      /* universal selector */

      /* 
        The  (*) in css is the universal selector
        it matches all element types in a document
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* 
        individual selector are selectors targeting individual element or tags 
      */

      p {
        background-color: #ef9323;
      }

      /* 
          If we want to apply same style for multiple elements then individual elements can 
         be grouped together separated by comma.
      */

      h1,
      h2,
      h3 {
        background-color: #dedede;
        color: #000;
      }

      /* 
        Css class is defined by dot notation.
      */
      .special {
        background-color: #7667e4;
        color: #FFFFFF;
      }

      /* 
        Id's are define by hash (#) in css. 
       */ 

      #danger {
        background-color: #e93916;
        color: #FFFFFF;
      }

      /* and selector (chained) */
      li.bg-black.text-white{
        background-color: #000;
        color: #ef9323;
      }

      /* combined selector */
      span, li {
        background-color: burlywood;
      }

      /* inside an element */
      div ul li {
        background-color: #4b35f1;
      }
      
      /* direct child */
      div > li > p {
        background-color: #7667e4;
      }

      /* sibling  ~ or + */
      .sibling + p {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div>Welcome to live class</div>
    <span>Span is just a span, nothing more</span>
    <p>We all know paragraph</p>
    <ul>
      <li class="bg-black text-white">item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
    </ul>

    <div>
      <p>lorem</p>
      <li>awesome</li>
      <ul>
        <li>highlight me <a href="#">test</a></li>
        <li>highlight me</li>
      </ul>
    </div>

    <section>
      <p class="sibling">Test 1</p>
      <p>Test 2</p>
      <p>Test 3</p>
      <p>Test 4</p>
      <p>Test 5</p>
    </section>
  </body>
</html>
