:root {
  --blue: #0a6fca;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #111;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

header .navbar a {
  color: #777;
  font-size: 2rem;
  margin: 0 0.8rem;
}

header .navbar a:hover {
  color: var(--blue);
}

header .navbar-btn button {
  margin-right: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 20px;
  color: #fff;
  padding: 1.2rem 3rem;
  cursor: pointer;
  background-color: var(--blue);
}
header .navbar-btn button:hover {
  color: #111;
  background-color: #fff;
}
header .navbar .active {
  color: #fff;
}
header .navbar .active:hover {
  border-bottom: 2px solid var(--blue);
}

/* Hero Section */
.hero {
  background: #111;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
}

/* .content {
  flex: 1 1 20rem;
} */

.hero .content h1 {
  font-size: 4.9rem;
  color: #fff;
}

.hero .content h1 em {
  color: #0a6fca;
}

.hero .content p {
  font-size: 2rem;
  color: #fff;
  margin: 4rem 1rem;
  color: #777;
}

.button-group .btn {
  margin: 0.9rem;
  padding: 1.5rem 2rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
}

.button-group .btn-blue {
  background: #0a6fca;
  color: #fff;
}

.button-group .btn-blue:hover {
  background: #77b9f3;
}

.button-group .btn-black {
  background: #111;
  color: #fff;
  border: 1px solid #fff;
}

.button-group .btn-black:hover {
  background: #999;
}

.hero .image {
  flex: 1 1 40rem;
  flex-flow: column;
}

.hero .image img {
  width: 100%;
  height: 450px;
  margin: 7rem 0;
}

.hero-banner {
  background-color: #171616;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 1rem 2rem;
  width: 100%;
}
.hero-banner img {
  margin: 0 4rem;
}

/* Service */
.service {
  background: #cccccc;
}
.service-content {
  text-align: center;
  margin: 2rem 0;
}

.service-text h3 {
  font-size: 4.5rem;
  padding: 2rem 0;
}

.service-text p {
  font-size: 2rem;
  color: #777;
}

.card-content {
  display: flex;
  margin: 10rem 2rem;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.card:nth-child(2) {
  background-color: #0e0d0d;
}

.card:nth-child(2) {
  position: relative;
  bottom: 5rem;
}

.card:nth-child(2) h3 {
  color: #c6c6c6;
}

.card-content .card h3 {
  font-size: 2rem;
}

.card-content .card p {
  font-size: 1.5rem;
  color: #777;
  margin: 0.5rem 0;
}
.card img {
  width: 100px;
  height: 100px;
  margin: 0.5rem 0;
  padding: 1rem;
}

.card {
  border: 1px solid #777;
  flex: 1 1 30rem;
  height: 220px;
  border-radius: 10px;
}
.service-content2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.service-text2 h3 {
  padding: 3rem 2rem;
  font-size: 3.5rem;
  text-align: left;
  width: 60%;
}
.service-card1 {
  margin: 2rem 0;
  padding: 1rem 2rem;
}

.service-card2 {
  margin: 2rem 0;
  background-color: #0e0d0d;
  border-radius: 20px;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
}

.service-btn:nth-child(1) {
  background: #0a6fca;
  color: #cccccc;
}

.service-btn {
  display: flex;
  border: 1px solid #777;
  padding: 1rem 0.5rem;
  align-items: center;
  margin: 0 2rem;
  border-radius: 50px;
  justify-content: space-between;
  margin: 2rem 0;
}

.service-btn p {
  font-size: 2rem;
  padding: 0 0.5rem;
}

.service-btn img {
  padding: 0 0.5rem;
}

.service-btn2 {
  background: #212020;
  border-radius: 20px;
  padding: 1.5rem 0.8rem;
  gap: 1rem;
  font-size: 1.5rem;
  margin: 1rem 3rem;
  color: #777;
}

.service-btn2 .fas {
  margin-right: 0.5rem;
}

/* Price Section */
.price {
  background: #212020;
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.price .price-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 2rem 0;
}

.price .price-title h3 {
  font-size: 4.5rem;
  color: #cccccc;
  align-items: center;
  padding: 2rem 5rem;
}

.price .price-title img {
  margin: 2rem 5rem;
}

.price .price-card {
  background: #cccccc;
  border-radius: 20px;
  padding: 1rem 2rem;
  width: 300px;
  align-items: center;
  margin: 2rem 0;
}

.price-card:nth-child(3) {
  background: #0a6fca;
  color: #cccccc;
}

.price-card:nth-child(3) p {
  color: #cccccc;
}

.price-card:nth-child(3) .price-btn {
  background: #cccccc;
  color: #0a6fca;
}
.price-card .price-sub-title {
  text-align: left;
  margin: 2rem 0;
  padding: 1rem 0;
}
.price-card .price-sub-title h3 {
  font-size: 2rem;
  font-weight: bold;
}

.price-card .price-sub-title .price-amount {
  margin: 1rem 0;
  font-size: 3rem;
  font-weight: 600;
}
.price-card .price-sub-title .price-amount span {
  color: #999;
  font-size: 2.5rem;
}
.price-sub-title p {
  font-size: 1.3rem;
  font-weight: 500;
}

hr {
  border: none;
  border-top: 2px double #999;
  color: #999;
  overflow: visible;
  text-align: center;
  height: 2px;
  margin: 2rem 0;
}

.price-desc > img {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.price-desc .price-input {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #777;
}

.price-btn {
  width: 100%;
  padding: 2rem 1rem;
  border-radius: 50px;
  color: #fff;
  background: #0a6fca;
  margin: 2rem 0;
  border: none;
}

/* Review Section */
.review {
  margin: auto;
  max-width: 768px;
}

.review-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5rem 0;
}

.review-text h3 {
  font-size: 3rem;
  color: #212020;
  padding-left: 5rem;
}

.review-text p {
  font-size: 1.5rem;
  padding-left: 20rem;
}

.review-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5rem 0;
}

.review-card .card-1 {
  background-color: #111;
  color: #cccccc;
  border-radius: 10px;
  padding: 0 1.9rem;
}

.review-card .card-1 img {
  width: 10px;
  margin: 2rem 0.2rem;
}

.review-card .card-1 p {
  font-size: 1.2rem;
  padding: 0 0.5rem;
}

.review-card .card-2 {
  background-color: #cccccc;
  color: #999;
  position: relative;
  left: 25rem;
  font-size: 1.2rem;
}

.review-card .card-2 img {
  width: 10px;
  margin: 2rem 0.2rem;
}
